APP_ENV=production
PAYMENT_DB_NAME=PAYMENT_DB_NAME
PAYMENT_DB_HOST=PAYMENT_DB_HOST
PAYMENT_DB_USERNAME=PAYMENT_DB_USERNAME
PAYMENT_DB_PASSWORD=PAYMENT_DB_PASSWORD
USER_JWT_SECRET=USER_JWT_SECRET

REGION_NAME=ap-northeast-2

USER_URL=USER_URL
SPACE_URL=SPACE_URL
PAYMENT_URL=PAYMENT_URL
RESERVATION_URL=RESERVATION_URL

KAKAOPAY_URL=https://open-api.kakaopay.com
KAKAO_SECRET_KEY=KAKAO_SECRET_KEY