APP_ENV=development
PAYMENT_DB_NAME=spaceplaceDB
PAYMENT_DB_HOST=localhost
PAYMENT_DB_USERNAME=root
PAYMENT_DB_PASSWORD=1234
USER_JWT_SECRET=USER_JWT_SECRET

REGION_NAME=ap-northeast-2

USER_URL=http://localhost:60000/api/v1
SPACE_URL=http://localhost:60001/api/v1
PAYMENT_URL=https://cb4a-210-100-160-190.ngrok-free.app/api/v1
RESERVATION_URL=http://localhost:60003/api/v1
SPACE_DOMAIN=http://localhost:60001/api/v1
API_DOMAIN=https://api.spaceplace.store/api/v1

KAKAOPAY_URL=https://open-api.kakaopay.com
KAKAO_SECRET_KEY=비밀~

KAFKA_SERVER=localhost:9092